<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibnu.artalele.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_tambahTransaksiFragment"
            app:destination="@id/tambahTransaksiFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahTransaksiFragment"
        android:name="com.ibnu.artalele.ui.home.tambah.TambahTransaksiFragment"
        android:label="tambah_transaksi_fragment"
        tools:layout="@layout/tambah_transaksi_fragment" >
        <action
            android:id="@+id/action_tambahTransaksiFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_tambahTransaksiFragment_to_deskriptionFragment"
            app:destination="@id/deskriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bukuHutangFragment"
        android:name="com.ibnu.artalele.ui.hutang.BukuHutangFragment"
        android:label="buku_hutang_fragment"
        tools:layout="@layout/buku_hutang_fragment" >
        <action
            android:id="@+id/action_bukuHutangFragment_to_tambahHutangFragment"
            app:destination="@id/tambahHutangFragment" />
        <action
            android:id="@+id/action_bukuHutangFragment_to_detailHutangFragment"
            app:destination="@id/detailHutangFragment" />
    </fragment>

    <fragment
        android:id="@+id/tambahHutangFragment"
        android:name="com.ibnu.artalele.ui.hutang.tambah.TambahHutangFragment"
        android:label="tambah_hutang_fragment"
        tools:layout="@layout/tambah_hutang_fragment" >
        <action
            android:id="@+id/action_tambahHutangFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />

    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.ibnu.artalele.ui.extra.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >

        <argument
            android:name="passToolbarName"
            android:defaultValue="toolbar"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/deskriptionFragment"
        android:name="com.ibnu.artalele.ui.extra.DeskriptionFragment"
        android:label="fragment_deskription"
        tools:layout="@layout/fragment_deskription" >

        <argument
            android:name="passToolbarName"
            android:defaultValue="toolbar"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/detailHutangFragment"
        android:name="com.ibnu.artalele.ui.hutang.detail.DetailHutangFragment"
        android:label="detail_hutang_fragment"
        tools:layout="@layout/detail_hutang_fragment" >

        <argument
            android:name="passHutangId"
            android:defaultValue="0"
            app:argType="integer"/>

    </fragment>
</navigation>