<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.pemasukan.all.AllIncomeContainerFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_testing_boss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sekarang adalah bulan"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_income"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sub_transaction_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>